# ==========================================
# Section: common 
# ==========================================

#Home directory
REMOTE_DIR=/home/ec2-user/kafka-cluster

#kafka base image
KAFKA_BASE_IMAGE=apache/kafka:4.0.0

#Release version
KAFKA_RELEASE=release-11.2

# ==========================================
# Section: Nexus Repo
# ==========================================

NEXUS_HOST=52.202.12.191:5000
NEXUS_REPO=uae-kafka
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin

# ==========================================
# Section: Three-NODE-Three Broker
# ==========================================

# Broker IPs
BROKER1_IP=172.31.24.96
BROKER2_IP=172.31.30.30
BROKER3_IP=172.31.24.181

# Common Kafka Ports
INTERNAL_PORT=9092
EXTERNAL_PORT=9094
CONTROLLER_PORT=9093

# Broker IDs (same across setups)
BROKER_ID_1=1
BROKER_ID_2=2
BROKER_ID_3=3

# Container Names
CONTAINER_NAME_1=kafka-broker-1
CONTAINER_NAME_2=kafka-broker-2
CONTAINER_NAME_3=kafka-broker-3

# Remote deployment directory
MULTI_NODE_REMOTE_DIR=Kafka-cluster/Multi-Node

# ==========================================
# Section: SINGLE-NODE-Three Broker
# ==========================================

# Single-node host IP
SINGLE_NODE_IP=172.31.88.16

# Container names for single-node brokers
SINGLE_NODE_CONTAINER_NAME_1=kafka-broker-1
SINGLE_NODE_CONTAINER_NAME_2=kafka-broker-2
SINGLE_NODE_CONTAINER_NAME_3=kafka-broker-3

# Dynamic ports
# Broker 1 (on single-node)
SINGLE_NODE_BROKER1_INTERNAL_PORT=19092
SINGLE_NODE_BROKER1_CONTROLLER_PORT=19093
SINGLE_NODE_BROKER1_EXTERNAL_PORT=19094

# Broker 2 (on single-node)
SINGLE_NODE_BROKER2_INTERNAL_PORT=29092
SINGLE_NODE_BROKER2_CONTROLLER_PORT=29093
SINGLE_NODE_BROKER2_EXTERNAL_PORT=29094

# Broker 3 (on single-node)
SINGLE_NODE_BROKER3_INTERNAL_PORT=39092
SINGLE_NODE_BROKER3_CONTROLLER_PORT=39093
SINGLE_NODE_BROKER3_EXTERNAL_PORT=39094

# Remote deployment directory
SINGLE_NODE_REMOTE_DIR=Kafka-cluster/Single-Node
