# ==========================================
# Section: Three-NODE-Three Broker
# ==========================================

# Broker IPs
BROKER1_IP=172.31.24.96
BROKER2_IP=172.31.30.30
BROKER3_IP=172.31.24.181

#Common Kafka Ports
INTERNAL_PORT=9092
EXTERNAL_PORT=9094
CONTROLLER_PORT=9093

# Broker IDs (same across setups)
BROKER_ID_1=1
BROKER_ID_2=2
BROKER_ID_3=3

#Container Names
CONTAINER_NAME_1=kafka-broker-1
CONTAINER_NAME_2=kafka-broker-2
CONTAINER_NAME_3=kafka-broker-3

# Kafka image details
KAFKA_IMAGE_REPO=uae-kafka
KAFKA_BASE_IMAGE=apache/kafka:4.0.0

# Git configuration
GIT_BRANCH=main
GIT_REPO_URL=https://github.com/Praveen-2410/Kafka-Cluster.git

# Remote deployment directory
REMOTE_BASE_DIR=/home/ec2-user/kafka-cluster
MULTI_NODE_REMOTE_DIR=Kafka-cluster/Multi-Node
REMOTE_USER=ec2-user

# Kafka node addresses
KAFKA_NODE_1=ec2-user@172.31.24.96
KAFKA_NODE_2=ec2-user@172.31.30.30
KAFKA_NODE_3=ec2-user@172.31.24.181

# ==========================================
# Section: Nexus Repo
# ==========================================

NEXUS_HOST=52.202.12.191:5000


# ==========================================
# Section: SINGLE-NODE (multi-broker on same host)
# Each broker gets different ports to avoid conflict
# ==========================================

# Single-node host IP
SINGLE_NODE_IP=172.31.88.16

# Container names for single-node brokers
SINGLE_NODE_CONTAINER_NAME_1=kafka-broker-1
SINGLE_NODE_CONTAINER_NAME_2=kafka-broker-2
SINGLE_NODE_CONTAINER_NAME_3=kafka-broker-3

# Dynamic ports
# Broker 1 (on single-node)
BROKER1_INTERNAL_PORT=19092
BROKER1_CONTROLLER_PORT=19093
BROKER1_EXTERNAL_PORT=19094

# Broker 2 (on single-node)
BROKER2_INTERNAL_PORT=29092
BROKER2_CONTROLLER_PORT=29093
BROKER2_EXTERNAL_PORT=29094

# Broker 3 (on single-node)
BROKER3_INTERNAL_PORT=39092
BROKER3_CONTROLLER_PORT=39093
BROKER3_EXTERNAL_PORT=39094
