# .env (single shared file for all brokers)
# Cluster-wide IPs
BROKER1_IP=172.31.45.227
BROKER2_IP=172.31.40.166
BROKER3_IP=172.31.32.39

# Broker-specific values
BROKER_ID_1=1
BROKER_ID_2=2
BROKER_ID_3=3

CONTAINER_NAME_1=kafka-broker-1
CONTAINER_NAME_2=kafka-broker-2
CONTAINER_NAME_3=kafka-broker-3