# ==========================================
# Section: Three-NODE-Three Broker
# ==========================================

BROKER1_IP=172.31.24.96
BROKER2_IP=172.31.30.30
BROKER3_IP=172.31.24.181

# -------- Broker IDs (same across setups) --------
BROKER_ID_1=1
BROKER_ID_2=2
BROKER_ID_3=3

# -------- Container Names --------
CONTAINER_NAME_1=kafka-broker-1
CONTAINER_NAME_2=kafka-broker-2
CONTAINER_NAME_3=kafka-broker-3

# -------- Nexus Repo --------
NEXUS_HOST=54.165.20.66:5000

# ==========================================
# Section: SINGLE-NODE (multi-broker on same host)
# Each broker gets different ports to avoid conflict
# ==========================================

# Single-node host IP
SINGLE_NODE_IP=10.90.80.70

# Dynamic ports
# Broker 1 (on single-node)
BROKER1_INTERNAL_PORT=19092
BROKER1_CONTROLLER_PORT=19093
BROKER1_EXTERNAL_PORT=19094

# Broker 2 (on single-node)
BROKER2_INTERNAL_PORT=29092
BROKER2_CONTROLLER_PORT=29093
BROKER2_EXTERNAL_PORT=29094

# Broker 3 (on single-node)
BROKER3_INTERNAL_PORT=39092
BROKER3_CONTROLLER_PORT=39093
BROKER3_EXTERNAL_PORT=39094
