# .env (single shared file for all brokers)
# Cluster-wide IPs
BROKER1_IP=172.31.24.96
BROKER2_IP=172.31.30.30
BROKER3_IP=172.31.24.181

# Broker-specific values
BROKER_ID_1=1
BROKER_ID_2=2
BROKER_ID_3=3

NEXUS_HOST=54.165.20.66:5000

CONTAINER_NAME_1=kafka-broker-1
CONTAINER_NAME_2=kafka-broker-2
CONTAINER_NAME_3=kafka-broker-3
